Checks: |
  -*,
  bugprone-assignment-in-if-condition,
  bugprone-forward-declaration-namespace,
  bugprone-implicit-widening-of-multiplication-result,
  bugprone-incorrect-roundings,
  bugprone-integer-division,
  bugprone-lambda-function-name,
  bugprone-macro-parentheses,
  bugprone-macro-repeated-side-effects,
  bugprone-misplaced-widening-cast,
  bugprone-multiple-statement-macro,
  bugprone-reserved-identifier,
  bugprone-signed-char-misuse,
  bugprone-string-literal-with-embedded-nul,
  bugprone-suspicious-enum-usage,
  bugprone-suspicious-include,
  bugprone-suspicious-missing-comma,
  bugprone-suspicious-semicolon,
  bugprone-terminating-continue,
  bugprone-too-small-loop-variable,
  cert-dcl50-cpp,
  cert-dcl58-cpp,
  cert-flp30-c,
  clang-analyzer-core.uninitialized.CapturedBlockVariable,
  clang-analyzer-optin.performance.Padding,
  cppcoreguidelines-avoid-const-or-ref-data-members,
  cppcoreguidelines-interfaces-global-init,
  cppcoreguidelines-narrowing-conversions,
  cppcoreguidelines-pro-type-const-cast,
  cppcoreguidelines-pro-type-vararg,
  cppcoreguidelines-slicing,
  google-build-namespaces,
  google-build-using-namespace,
  google-global-names-in-headers,
  llvm-include-order,
  llvm-namespace-comment,
  misc-confusable-identifiers,
  misc-const-correctness,
  misc-definitions-in-headers,
  misc-misleading-bidirectional,
  misc-misleading-identifier,
  misc-misplaced-const,
  misc-no-recursion,
  misc-redundant-expression,
  misc-static-assert,
  misc-unused-alias-decls,
  misc-unused-using-decls,
  modernize-concat-nested-namespaces,
  modernize-raw-string-literal,
  modernize-redundant-void-arg,
  modernize-return-braced-init-list,
  modernize-unary-static-assert,
  modernize-use-bool-literals,
  modernize-use-nodiscard,
  modernize-use-nullptr,
  modernize-use-using,
  performance-no-int-to-ptr,
  readability-avoid-const-params-in-decls,
  readability-braces-around-statements,
  readability-const-return-type,
  readability-duplicate-include,
  readability-identifier-naming,
  readability-inconsistent-declaration-parameter-name,
  readability-isolate-declaration,
  readability-misleading-indentation,
  readability-misplaced-array-index,
  readability-non-const-parameter,
  readability-qualified-auto,
  readability-redundant-control-flow,
  readability-redundant-declaration,
  readability-redundant-function-ptr-dereference,
  readability-redundant-preprocessor,
  readability-simplify-boolean-expr,
  readability-static-accessed-through-instance,
  readability-static-definition-in-anonymous-namespace,
  readability-uppercase-literal-suffix,
  clang-analyzer-core.DivideZero,
  clang-analyzer-core.NonNullParamChecker,
  clang-analyzer-core.NullDereference,
  clang-analyzer-core.StackAddressEscape,
  clang-analyzer-core.UndefinedBinaryOperatorResult,
  clang-analyzer-core.uninitialized.ArraySubscript,
  clang-analyzer-core.uninitialized.Assign,
  clang-analyzer-core.uninitialized.Branch,
  clang-analyzer-core.uninitialized.UndefReturn,
  clang-analyzer-deadcode.DeadStores,
  clang-analyzer-security.FloatLoopCounter,
  clang-analyzer-unix.Malloc
WarningsAsErrors: ''
HeaderFilterRegex: '.*'
FormatStyle: file
InheritParentConfig: false
CheckOptions:
    - key: bugprone-implicit-widening-of-multiplication-result.UseCXXHeadersInCppSources
      value: false
    - key: bugprone-misplaced-widening-cast.CheckImplicitCasts
      value: true
    - key: bugprone-suspicious-enum-usage.StrictMode
      value: true
    - key: bugprone-suspicious-missing-comma.SizeThreshold
      value: 0
    - key: bugprone-suspicious-missing-comma.RatioThreshold
      value: "1.0"
    - key: bugprone-suspicious-missing-comma.MaxConcatenatedTokens
      value: 0
    - key: cppcoreguidelines-narrowing-conversions.WarnWithinTemplateInstantiation
      value: true
    - key: cppcoreguidelines-narrowing-conversions.PedanticMode
      value: true
    - key: google-global-names-in-headers.HeaderFileExtensions
      value: "h,hh,hpp,hxx"
    - key: misc-const-correctness.WarnPointersAsValues
      value: true
    - key: misc-const-correctness.TransformPointersAsValues
      value: true
    - key: modernize-use-bool-literals.IgnoreMacros
      value: false
    - key: modernize-use-using.IgnoreMacros
      value: false
    - key: readability-identifier-naming.AggressiveDependentMemberLookup
      value: true
    - key: readability-identifier-naming.EnumCase
      value: CamelCase
    - key: readability-identifier-naming.EnumConstantCase
      value: UPPER_CASE
    - key: readability-identifier-naming.FunctionCase
      value: lower_case
    - key: readability-identifier-naming.GlobalConstantCase
      value: UPPER_CASE
    - key: readability-identifier-naming.MacroDefinitionCase
      value: UPPER_CASE
    - key: readability-identifier-naming.NamespaceCase
      value: lower_case
    - key: readability-identifier-naming.ParameterCase
      value: lower_case
    - key: readability-identifier-naming.StaticConstantCase
      value: UPPER_CASE
    - key: readability-identifier-naming.StructCase
      value: CamelCase
    - key: readability-identifier-naming.TypeAliasCase
      value: CamelCase
    - key: readability-identifier-naming.TypeTemplateParameterCase
      value: CamelCase
    - key: readability-identifier-naming.UnionCase
      value: CamelCase
    - key: readability-identifier-naming.ValueTemplateParameterCase
      value: lower_case
    - key: readability-identifier-naming.VariableCase
      value: lower_case
    - key: readability-inconsistent-declaration-parameter-name.IgnoreMacros
      value: false
    - key: readability-inconsistent-declaration-parameter-name.Strict
      value: true
    - key: readability-redundant-declaration.IgnoreMacros
      value: false
    - key: readability-simplify-boolean-expr.ChainedConditionalReturn
      value: true
    - key: readability-simplify-boolean-expr.ChainedConditionalAssignment
      value: true
    - key: readability-simplify-boolean-expr.SimplifyDeMorganRelaxed
      value: true
    - key: readability-uppercase-literal-suffix.IgnoreMacros
      value: false
