builddir = out
ninja_required_version = 1.11

include config.ninja

BASE_CXXFLAGS = $
    -std=c++11 $
    -Wall -Wextra -Wvla -Wpedantic -Wconversion -Winline -Wold-style-cast -pedantic-errors $
    -fno-threadsafe-statics -fno-exceptions $
    -isystemvendor

BASE_LDFLAGS =

rule cc
    command = ${CXX} $
        ${in} $
        ${BASE_CXXFLAGS} $
        -MT $out -MMD -MF ${out}.d $
        ${CXXFLAGS} $
        -c -o ${out}
    depfile = ${out}.d
    deps = gcc

rule link
    command = ${CXX} $
        ${in} $
        ${BASE_LDFLAGS} $
        ${LDFLAGS} $
        -o ${out}

build out/example: link out/example.o
build out/example.o: cc example.cpp

default out/example

rule noop
    command = exit

# build test out/tests.profraw: noop out/tests
#     command = $
#         set -e; $
#         export ASAN_OPTIONS=check_initialization_order=1; $
#         export LLVM_PROFILE_FILE=out/tests.profraw; $
#         out/tests;

# build coverage: noop out/tests.profdata
#     command = llvm-cov show out/tests $
#         -instr-profile=out/tests.profdata $
#         -show-branches=count $
#         -show-expansions

# build out/tests.profdata: noop out/tests.profraw
#     command = shopt -s globstar nullglob failglob; $
#         llvm-profdata merge $
#         -sparse out/*.profraw $
#         -o out/tests.profdata

build format: noop
    command = $
        shopt -s globstar nullglob failglob; $
        clang-format --style=file -i *.{c,h}pp; $
        shfmt --simplify --language-dialect bash --indent 4 --space-redirects --write ./*.sh

build lint: noop
    command = $
        shopt -s globstar nullglob failglob; $
        clang-tidy --fix ./*.cpp; $
        shellcheck --shell=bash --external-sources ./*.sh
